APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ItNpzxWgwQ/O6+VWwoeatFnBvFxc3OttbHHxeD/yMFE=
APP_DEBUG=true
APP_URL=http://www.s4m-dev.org/
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=s4m-dev
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@exchange4media.com
MAIL_PASSWORD=info@318
MAIL_ENCRYPTION=tls


